{
    "name": "pm-manifest-icons",
    "version": "1.0.4",
    "description": "PM manifest icons",
    "type": "module",
    "main": "src/index.tsx",
    "files": [
        "./src"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maxzz/pm-manifest-icons.git"
    },
    "devDependencies": {
        "@types/react": "^18.2.0 || ^19",
        "typescript": "^5.1.6"
    },
    "peerDependencies": {
        "react": "^18.2.0 || ^19",
        "react-dom": "^18.2.0 || ^19"
    },
    "scripts": {
        "dev": "tsc -w",
        "prepublish": "pnpm run build",
        "to-npm": "pnpm publish --no-git-checks"
    }
}
